1:"$Sreact.fragment"
2:I[34836,["2619","static/chunks/2619-04bc32f026a0d946.js","1356","static/chunks/1356-2ed480e29f4f7933.js","1149","static/chunks/1149-8b60bfe08097e0c3.js","7177","static/chunks/app/layout-2f9f4d1345bcffbd.js"],"AppShell"]
3:I[9766,[],""]
4:I[49567,["8039","static/chunks/app/error-5f7875b6a11ae42f.js"],"default"]
5:I[98924,[],""]
6:I[54634,["2619","static/chunks/2619-04bc32f026a0d946.js","2454","static/chunks/app/register/page-f71b3f3b64f122e7.js"],"RegisterClient"]
7:I[24431,[],"OutletBoundary"]
9:I[15278,[],"AsyncMetadataOutlet"]
b:I[24431,[],"ViewportBoundary"]
d:I[24431,[],"MetadataBoundary"]
e:"$Sreact.suspense"
10:I[28731,["4219","static/chunks/app/global-error-fa18bfa54bb9decb.js"],"default"]
:HL["/_next/static/css/c88c29290891594b.css","style"]
0:{"P":null,"b":"6VFrFvGZ1lmdgk0a8T-al","p":"","c":["","register"],"i":false,"f":[[["",{"children":["register",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c88c29290891594b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","children":[["$","head",null,{"children":[["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta",null,{"name":"apple-mobile-web-app-title","content":"NODERE"}],["$","link",null,{"rel":"apple-touch-icon","href":"/nodere-logo-192.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"192x192","href":"/nodere-logo-192.png"}],["$","link",null,{"rel":"icon","type":"image/png","sizes":"512x512","href":"/nodere-logo-512.png"}]]}],["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["register",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{}],null,["$","$L7",null,{"children":["$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lb",null,{"children":"$Lc"}],null],["$","$Ld",null,{"children":["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#1E6FDB"}]]
8:null
11:I[80622,[],"IconMark"]
a:{"metadata":[["$","title","0",{"children":"NODERE"}],["$","meta","1",{"name":"description","content":"Sistema de prospeccao inteligente para Google Ads e Google Meu Negocio"}],["$","link","2",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","3",{"property":"og:title","content":"NODERE Intelligence"}],["$","meta","4",{"property":"og:description","content":"CRM SaaS para prospeccao, Google Ads e inteligência comercial."}],["$","meta","5",{"property":"og:url","content":"https://nodere.com.br"}],["$","meta","6",{"property":"og:site_name","content":"NODERE Intelligence"}],["$","meta","7",{"property":"og:locale","content":"pt_BR"}],["$","meta","8",{"property":"og:image","content":"https://nodere.com.br/nodere-logo.png"}],["$","meta","9",{"property":"og:image:width","content":"512"}],["$","meta","10",{"property":"og:image:height","content":"512"}],["$","meta","11",{"property":"og:image:alt","content":"NODERE"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"NODERE Intelligence"}],["$","meta","15",{"name":"twitter:description","content":"CRM SaaS para prospeccao, Google Ads e inteligência comercial."}],["$","meta","16",{"name":"twitter:image","content":"https://nodere.com.br/nodere-logo.png"}],["$","meta","17",{"name":"twitter:image:width","content":"512"}],["$","meta","18",{"name":"twitter:image:height","content":"512"}],["$","meta","19",{"name":"twitter:image:alt","content":"NODERE"}],["$","link","20",{"rel":"icon","href":"/nodere-logo-192.png","sizes":"192x192","type":"image/png"}],["$","link","21",{"rel":"icon","href":"/nodere-logo-512.png","sizes":"512x512","type":"image/png"}],["$","link","22",{"rel":"apple-touch-icon","href":"/nodere-logo-192.png"}],["$","$L11","23",{}]],"error":null,"digest":"$undefined"}
f:"$a:metadata"
