{
  "name": "Nodere Intelligence",
  "short_name": "Nodere",
  "description": "CRM inteligente para encontrar falhas digitais e transformar empresas locais em oportunidades comerciais.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b12",
  "theme_color": "#070b12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./nodere-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
